

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/VeterinariaVetZ?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=Usuario1
spring.datasource.password=123456789
spring.jpa.show-sql=true
